# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/kiryanov/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiryanov/weatherapp/: BaseApplication.java  MainActivity.java  MyMapView.java
app/src/main/java/com/kiryanov/weatherapp/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/kiryanov/weatherapp/data/: Api.java  AppDatabase.java  MapSettings.java  Repository.java
app/src/main/java/com/kiryanov/weatherapp/di/: AppComponent.java
app/src/main/java/com/kiryanov/weatherapp/di/modules/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/kiryanov/weatherapp/map/: MyMapView.java  OnMapItemClickListener.java  WeatherOverlay.java
app/src/main/java/com/kiryanov/weatherapp/models/: City.java  Coordinate.java  Temperature.java  Weather.java
app/src/main/java/com/kiryanov/weatherapp/models/DAO/: CityDAO.java
app/src/main/java/com/kiryanov/weatherapp/models/minInfo/: City.java  Coordinate.java  Temperature.java  Weather.java
app/src/main/java/com/kiryanov/weatherapp/models/moreInfo/: WeatherInfo.java  WeatherWrapper.java
app/src/main/java/com/kiryanov/weatherapp/mvp/: BasePresenter.java
app/src/main/java/com/kiryanov/weatherapp/mvp/MainScreen/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/kiryanov/weatherapp/utils/: ApiKeyInterceptor.java  BottomSheetStates.java  Utils.java  WeatherConverter.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_city_info.xml  item_weather_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kiryanov/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
