<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kiryanov.weatherapp.mvp.MainScreen.MainActivity">

    <com.kiryanov.weatherapp.map.MyMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn"
        android:visibility="gone"/>

    <include layout="@layout/bottom_sheet_city_info" />

</android.support.design.widget.CoordinatorLayout>
